# task_26

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflow/: tests.yml
.github/workflows/: docker-tests.yml
src/test/java/: FakerGenerTest.java
